<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KExoKH" name="Deverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginName="Deverb" companyName="Deverb">
  <MAINGROUP id="TVWJOA" name="Deverb">
    <GROUP id="{36EAB359-68A6-9E85-1C65-080121F57296}" name="Source">
      <GROUP id="{E083DA91-40CA-4AC9-F1E9-57ED7A0B817A}" name="Assets">
        <FILE id="iL12U5" name="deverbBg.png" compile="0" resource="1" file="Source/Assets/deverbBg.png"/>
      </GROUP>
      <FILE id="CdwkLW" name="FractionalDelay.cpp" compile="1" resource="0"
            file="Source/FractionalDelay.cpp"/>
      <FILE id="XuBB3B" name="HPF.cpp" compile="1" resource="0" file="Source/HPF.cpp"/>
      <FILE id="Mq0Jve" name="HPF.h" compile="0" resource="0" file="Source/HPF.h"/>
      <FILE id="jqSg03" name="FractionalDelay.h" compile="0" resource="0"
            file="Source/FractionalDelay.h"/>
      <FILE id="YHRDMU" name="Algo.cpp" compile="1" resource="0" file="Source/Algo.cpp"/>
      <FILE id="aa3o4d" name="Algo.h" compile="0" resource="0" file="Source/Algo.h"/>
      <FILE id="AEJrMA" name="LPF.cpp" compile="1" resource="0" file="Source/LPF.cpp"/>
      <FILE id="Gr5C2M" name="LPF.h" compile="0" resource="0" file="Source/LPF.h"/>
      <FILE id="litHwB" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
      <FILE id="P2brw7" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
      <FILE id="SamQs9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JszK9L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="B8gPHf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kQGQzz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="LtBgWu" name="APF.cpp" compile="1" resource="0" file="Source/APF.cpp"/>
      <FILE id="Agwyxq" name="APF.h" compile="0" resource="0" file="Source/APF.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AlgoReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AlgoReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
